

.book-consultation-form

    .form--section
        border-bottom: 1px solid #E4E4E4

        header
            h4
                color: #8B8B8B
                text-align: center
                text-transform: uppercase
                font-weight: 300

        .form--content
            width: 100%

        .form--user
            width: 100%
            list-style: none
            margin: 0px
            padding: 0px
            display: flex
            justify-content: center

            li
                width: 100px
                height: 100px
                position: relative

                .user-img

                .user-meta
